[00:34.87] 今宵も天（そら）は 明るく
[00:39.82] 一際輝く 流星の尾
[00:44.32] 
[00:44.76] 愛しき君の 身を案じ
[00:49.90] くるりくるり 回って
[00:54.90] 
[00:53.97] 覗く度に足はもう
[00:58.43] 燃ゆる定め その時は間も無く
[01:05.43] 
[01:04.26] 天（そら）を駆けゆく アマツキツネは
[01:09.06] ほろり ほろり 涙雫
[01:14.32] 彼方の国の 愛しき君へ
[01:19.19] 届け 夜空に舞う
[01:23.93] 架けろ アマツキツネよ
[01:29.43] 
[01:38.12] 「願いを叶えたいなら
[01:44.27] おキツネさまに願いなさい」
[01:49.32] 遠い幸せ 夢見て
[01:54.43] 天（そら）目指し 旅立った
[02:00.93] 
[01:58.24] あの日キツネは 流星に
[02:03.43] 天（そら）を願い 光満ちゆく
[02:10.43] 
[02:08.59] 遠い昔に アマツキツネは
[02:13.39] 何を想い 何を詠う
[02:18.50] 彼方を目指す 瞳の粒は
[02:23.46] 喜びか悲しみか
[02:26.96] 
[02:46.56] この体が消えぬ間に
[02:50.83] 生きた証 ここに咲かせましょう
[02:58.33] 
[02:56.54] 天（そら）を駆けゆく アマツキツネは
[03:01.64] ほろり ほろり 涙雫
[03:06.62] 彼方の国の 愛しき君へ
[03:11.57] 届け 夜空に舞う
[03:16.78] 架けろ アマツキツネよ