[00:35.45] 今宵も天（そら）は 明るく
[00:40.27] 一際輝く 流星の尾
[00:44.77] 
[00:45.63] 愛しき君の 身を案じ
[00:50.90] くるりくるり 回って
[00:55.90] 
[00:54.83] 覗く度に足はもう
[00:59.95] 燃ゆる定め その時は間も無く
[01:06.95] 
[01:04.94] 天（そら）を駆けゆく アマツキツネは
[01:10.08] ほろり ほろり 涙雫
[01:15.03] 彼方の国の 愛しき君へ
[01:20.12] 届け 夜空に舞う
[01:25.25] 架けろ アマツキツネよ
[01:30.75] 
[01:39.40] 「願いを叶えたいなら
[01:45.08] おキツネさまに願いなさい」
[01:50.18] 遠い幸せ 夢見て
[01:55.33] 天（そら）目指し 旅立った
[02:01.83] 
[01:59.13] あの日キツネは 流星に
[02:04.33] 天（そら）を願い 光満ちゆく
[02:11.33] 
[02:09.31] 遠い昔に アマツキツネは
[02:14.49] 何を想い 何を詠う
[02:19.21] 彼方を目指す 瞳の粒は
[02:24.53] 喜びか悲しみか
[02:28.03] 
[02:47.18] この体が消えぬ間に
[02:51.86] 生きた証 ここに咲かせましょう
[02:59.36] 
[02:56.92] 天（そら）を駆けゆく アマツキツネは
[03:01.92] ほろり ほろり 涙雫
[03:07.28] 彼方の国の 愛しき君へ
[03:12.29] 届け 夜空に舞う
[03:16.90] 架けろ アマツキツネよ