[00:35.42] 今宵も天（そら）は 明るく
[00:40.23] 一際輝く 流星の尾
[00:44.73] 
[00:45.63] 愛しき君の 身を案じ
[00:50.88] くるりくるり 回って
[00:55.88] 
[00:54.85] 覗く度に足はもう
[00:59.99] 燃ゆる定め その時は間も無く
[01:06.99] 
[01:04.95] 天（そら）を駆けゆく アマツキツネは
[01:10.09] ほろり ほろり 涙雫
[01:15.08] 彼方の国の 愛しき君へ
[01:20.18] 届け 夜空に舞う
[01:25.28] 架けろ アマツキツネよ
[01:30.78] 
[01:39.40] 「願いを叶えたいなら
[01:45.03] おキツネさまに願いなさい」
[01:50.17] 遠い幸せ 夢見て
[01:55.36] 天（そら）目指し 旅立った
[02:01.86] 
[01:59.16] あの日キツネは 流星に
[02:04.31] 天（そら）を願い 光満ちゆく
[02:11.31] 
[02:09.34] 遠い昔に アマツキツネは
[02:14.42] 何を想い 何を詠う
[02:19.27] 彼方を目指す 瞳の粒は
[02:24.51] 喜びか悲しみか
[02:28.01] 
[02:47.15] この体が消えぬ間に
[02:51.88] 生きた証 ここに咲かせましょう
[02:59.38] 
[02:56.93] 天（そら）を駆けゆく アマツキツネは
[03:01.99] ほろり ほろり 涙雫
[03:07.25] 彼方の国の 愛しき君へ
[03:12.26] 届け 夜空に舞う
[03:16.91] 架けろ アマツキツネよ