[00:44.37] 今宵も天（そら）は 明るく
[00:49.35] 一際輝く 流星の尾
[00:53.85] 
[00:54.26] 愛しき君の 身を案じ
[00:59.20] くるりくるり 回って
[01:04.20] 
[01:02.87] 覗く度に足はもう
[01:07.73] 燃ゆる定め その時は間も無く
[01:14.73] 
[01:12.80] 天（そら）を駆けゆく アマツキツネは
[01:17.87] ほろり ほろり 涙雫
[01:22.95] 彼方の国の 愛しき君へ
[01:27.92] 届け 夜空に舞う
[01:32.90] 架けろ アマツキツネよ
[01:38.40] 
[01:47.85] 「願いを叶えたいなら
[01:52.91] おキツネさまに願いなさい」
[01:58.37] 遠い幸せ 夢見て
[02:02.61] 天（そら）目指し 旅立った
[02:09.11] 
[02:06.86] あの日キツネは 流星に
[02:11.98] 天（そら）を願い 光満ちゆく
[02:18.98] 
[02:16.99] 遠い昔に アマツキツネは
[02:21.97] 何を想い 何を詠う
[02:27.00] 彼方を目指す 瞳の粒は
[02:32.13] 喜びか悲しみか
[02:35.63] 
[02:54.61] この体が消えぬ間に
[02:59.61] 生きた証 ここに咲かせましょう
[03:07.11] 
[03:07.58] 天（そら）を駆けゆく アマツキツネは
[03:12.30] ほろり ほろり 涙雫
[03:17.55] 彼方の国の 愛しき君へ
[03:22.95] 届け 夜空に舞う
[03:27.95] 架けろ アマツキツネよ